{
//  "development": {
//    "username": "internship",
//    "password": "1000",
//    "database": "hairb2b_database",
//    "host": "127.0.0.1",
//    "dialect": "mysql"
//  },
  "development": {
    "username": "bed833a23b4b56",
    "password": "1dd272e3",
    "database": "heroku_2a005a6d3c1b167",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
